NODE_PATH=src


//Fix error: my-todo-react@0.1.0 start /home/hanna/Desktop/projects/my-todo-react react-scripts start
SKIP_PREFLIGHT_CHECK=true 

#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE
REACT_APP_BASE_URL=http://localhost:1111
REACT_APP_API_KEY=YOUR-API-KEY